# 前端应用运行的端口号
VITE_FRONTEND_PORT=8080

# 前端应用的上下文路径（部署时的基础路径）
VITE_FRONTEND_CONTEXT_PATH=/acs-admin/

# 前端调用后端 API 的基础 URL（可能用于 AJAX 请求）
# VITE_API_BASE_URL=http://localhost:8080/acs-admin
VITE_API_BASE_URL=https://acs.veri-id-3ds.com:8080/acs-admin

# 后端 API 服务器地址（用于代理或直接请求后端）
VITE_BACKEND_API_URL='https://acs.veri-id-3ds.com:8070/acs-admin-backend'

# 后端 API 请求超时时间（单位：毫秒，240000 毫秒 = 4 分钟）
VITE_BACKEND_API_TIMEOUT=240000

# 前端分页时，每页显示的默认条目数
VITE_PAGE_SIZE=5

# .env.https (fido)
VITE_HTTPS_ENABLED=true
VITE_HOST=acs.veri-id-3ds.com

# SYSTEM ID
VITE_SYSTEM_ID=HiTRUST3DS